substitutions:
#  _BUILD_BUCKET: ${BUILD_BUCKET}/${REPO_NAME}/${BRANCH_NAME}/${SHORT_SHA}
#  _CLUSTER_NAME: gcp-cicd-dataproc-cluster
#  _REGION: us-central1
#  _ZONE: us-central1-b

steps:

  # get init_actions itself
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', '-b', 'develop', '--single-branch', 'https://github.com/GalchenkoAlexander/dataproc-init-samples.git', 'dataproc-samples']
#    args: ['clone', 'https://github.com/GalchenkoAlexander/dataproc-init-samples.git', 'dataproc-samples']
    volumes:
      - path: '/dataproc-samples'
        name: 'repository'

  - name: 'gcr.io/cloud-builders/gsutil'
    args:
      - 'cp'
      - '-r'
      - './dataproc-samples/hive/*.sh'
      - 'gs://${_BUILD_BUCKET}/init-actoins/'
    volumes:
      - path: '/dataproc-samples'
        name: 'repository'


  # Testing

  ## create single node dataproc cluster
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'dataproc'
      - 'clusters'
      - 'create'
      - '${_CLUSTER_NAME}'
      - '--single-node'
      - '--region=${_REGION}'
      - '--zone=${_ZONE}'
      - '--initialization-actions=gs://${_BUILD_BUCKET}/init-actoins/add_hive_jars.sh'
      - '--metadata hive-aux-libs=gs://${_BUILD_BUCKET}/hive-aux-libs/'





  ## delete single node dataproc cluster
#  - name: 'gcr.io/cloud-builders/gcloud'
#    args:
#      - 'dataproc'
#      - 'clusters'
#      - 'delete'
#      - '${_CLUSTER_NAME}'
#      - '--region=${_REGION}'